# Replace these variables with your Postgres server information
# These values are used by knexfile.js to connect to your postgres server
DATABASE_URL='postgres://user:password@localhost67/dbname'

# Replace session secret with your own random string!
# This is used by handleCookieSessions to encrypt your 
SESSION_SECRET='db8c3cffebb2159b46ee38ded600f437ee080f8605510ee360758f6976866e00d603d9b3399341b0cd37dfb8e599fff3'
PG_CONNECTION_STRING=''